<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            recomendação de uso da  w3c px e em . 

            16px geralmente = 1em
        

            */
            font-size: 1em ;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
          
            /*lighter normal bold bolder*/
        }

        h1{
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;

            /*
            shorthand font
            - font-style -> font-weight -> font-size -> font-family
           
            */
        }

        h2{
            font: bold 2em 'Work Sans';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam consectetur nemo, voluptas iste maiores repudiandae ad hic ducimus quos reprehenderit molestias deserunt corrupti exercitationem eius, aliquam, itaque excepturi doloremque veritatis.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa beatae cumque, voluptate ea id perspiciatis animi quaerat modi doloremque? Odit amet dolorum quo. Minus, officia. Inventore dolorem similique voluptatibus? Illum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora minima nobis cumque corporis obcaecati, molestiae architecto facere ad doloremque cupiditate. Dicta, nulla quo cupiditate libero ad sapiente perspiciatis at officiis?</p>
</body>
</html>