<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url('Fontes/finding love.ttf') format('opentype'), url('Fontes/finding love.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
    
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

           /*
     tipos de format()
     -opentype(otf)
     -truetype(ttf)
     -embedded-opentype
     -truetype-aat (Apple Advanced Typography)
     -svg
     */
    </style>
  
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam dolore sunt labore nam provident explicabo harum eum distinctio animi consequuntur sequi, veniam fugit excepturi minus reiciendis. Ipsam voluptate possimus consectetur?</p>
    
</body>
</html>