<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family:'Love' ;
            src: url('Fontes/finding love.ttf') format('opentype'), url('Fontes/finding love.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
    
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Love', sans-serif;
            font-size: 3em;

        } 
        h2{
            font-family: 'kaushan Script', sans-serif;
            font-size: 2em;

        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dolor voluptate assumenda quae accusantium molestiae eius dolorem cupiditate, eligendi fugit maiores, vel, recusandae iste aperiam expedita in impedit iure? Debitis.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero suscipit reprehenderit ipsa aliquam voluptatum, quia quae nemo, magnam distinctio placeat, necessitatibus similique? Eos exercitationem minima ad ab laborum, delectus facilis!</p>
    
</body>
</html>