<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body{
           background-color: lightgray; 
           height: 100%;
           min-height: 100%;
           margin: auto;
           

        }

        #espaco{
            background-image: url('imagens/espaco.jpg') ;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            height: 775px;
            width: 100%;
            background-attachment: fixed;
            
            
        }


        div#astronauta{

            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            height: 400px;
            width: 400px;
            left: 50%;
            top: 50%;
            margin: auto;

            transform: translate(-50%,-50%);

           
           
            
            
            
        }
    </style>
</head>
<body>
    <div id="espaco">
        
        <div id="astronauta">

        </div>
   
    </div>
    
    
</body>
</html